cff-version: 1.2.0
title: Designing InterMind — Dokumentation
authors:
  - family-names: Batschelet
    given-names: Lukas
license: CC-BY-SA-4.0
repository-code: "https://github.com/lbatschelet/Designing-InterMind/"
preferred-citation:
  type: thesis
  title: Designing InterMind — Konzeption sowie Umsetzung einer offenen Erhebungsinfrastruktur und Pilotierung einer intersektionalen Mehrebenenanalyse affektiven Wohlbefindens.
  thesis-type: Bachelor's thesis
  authors:
    - family-names: Batschelet
      given-names: Lukas
  institution: Universität Bern
  location: Bern, Schweiz
  year: 2025
  month: 8
