<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pvqliyukyz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pvqliyukyz table {
  font-family: 'Fira Sans Light';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pvqliyukyz thead, #pvqliyukyz tbody, #pvqliyukyz tfoot, #pvqliyukyz tr, #pvqliyukyz td, #pvqliyukyz th {
  border-style: none;
}

#pvqliyukyz p {
  margin: 0;
  padding: 0;
}

#pvqliyukyz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: rgba(255, 255, 255, 0);
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pvqliyukyz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pvqliyukyz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-bottom-width: 0;
}

#pvqliyukyz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: rgba(255, 255, 255, 0);
  border-top-width: 0;
}

#pvqliyukyz .gt_heading {
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pvqliyukyz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvqliyukyz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pvqliyukyz .gt_col_heading {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pvqliyukyz .gt_column_spanner_outer {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pvqliyukyz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pvqliyukyz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pvqliyukyz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pvqliyukyz .gt_spanner_row {
  border-bottom-style: hidden;
}

#pvqliyukyz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pvqliyukyz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pvqliyukyz .gt_from_md > :first-child {
  margin-top: 0;
}

#pvqliyukyz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pvqliyukyz .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pvqliyukyz .gt_stub {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pvqliyukyz .gt_stub_row_group {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pvqliyukyz .gt_row_group_first td {
  border-top-width: 2px;
}

#pvqliyukyz .gt_row_group_first th {
  border-top-width: 2px;
}

#pvqliyukyz .gt_summary_row {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvqliyukyz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pvqliyukyz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pvqliyukyz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvqliyukyz .gt_grand_summary_row {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvqliyukyz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pvqliyukyz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pvqliyukyz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pvqliyukyz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvqliyukyz .gt_footnotes {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pvqliyukyz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvqliyukyz .gt_sourcenotes {
  color: #333333;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pvqliyukyz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvqliyukyz .gt_left {
  text-align: left;
}

#pvqliyukyz .gt_center {
  text-align: center;
}

#pvqliyukyz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pvqliyukyz .gt_font_normal {
  font-weight: normal;
}

#pvqliyukyz .gt_font_bold {
  font-weight: bold;
}

#pvqliyukyz .gt_font_italic {
  font-style: italic;
}

#pvqliyukyz .gt_super {
  font-size: 65%;
}

#pvqliyukyz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pvqliyukyz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pvqliyukyz .gt_indent_1 {
  text-indent: 5px;
}

#pvqliyukyz .gt_indent_2 {
  text-indent: 10px;
}

#pvqliyukyz .gt_indent_3 {
  text-indent: 15px;
}

#pvqliyukyz .gt_indent_4 {
  text-indent: 20px;
}

#pvqliyukyz .gt_indent_5 {
  text-indent: 25px;
}

#pvqliyukyz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pvqliyukyz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Übersicht über Strata (aufgetrennt nach Achsen)</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Gender">Gender</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Altersgruppe">Altersgruppe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Sexuelle-Orientierung">Sexuelle Orientierung</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="aÄquivalenzeinkommensgruppe">Äquivalenzeinkommensgruppe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Anzahl-Personen">Anzahl Personen</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Anzahl-Befragungen">Anzahl Befragungen</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Befragungen-pro-Person">Befragungen pro Person</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Gender" class="gt_row gt_left">weiblich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">hoch</td>
<td headers="Anzahl Personen" class="gt_row gt_center">3</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">13</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">4.33</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">3</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">9</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">3</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">—</td>
<td headers="Anzahl Personen" class="gt_row gt_center">2</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">9</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">4.5</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">weiblich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">—</td>
<td headers="Anzahl Personen" class="gt_row gt_center">2</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">8</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">4</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">weiblich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">bisexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">—</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">12</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">12</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr hoch</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">9</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">9</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">8</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">8</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">homosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">7</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">7</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">weiblich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">6</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">6</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">weiblich</td>
<td headers="Altersgruppe" class="gt_row gt_left">26 – 35</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">5</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">5</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">26 – 35</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr hoch</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">4</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">4</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">homosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">hoch</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">3</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">3</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">heterosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">hoch</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">3</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">3</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">homosexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">—</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">3</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">3</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">bisexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">2</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">2</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">weiblich</td>
<td headers="Altersgruppe" class="gt_row gt_left">16 – 25</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">queer</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">2</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">2</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">—</td>
<td headers="Altersgruppe" class="gt_row gt_left">—</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">—</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">—</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">2</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">2</td></tr>
    <tr><td headers="Gender" class="gt_row gt_left">männlich</td>
<td headers="Altersgruppe" class="gt_row gt_left">26 – 35</td>
<td headers="Sexuelle Orientierung" class="gt_row gt_left">bisexuell</td>
<td headers="Äquivalenzeinkommensgruppe" class="gt_row gt_left">sehr niedrig</td>
<td headers="Anzahl Personen" class="gt_row gt_center">1</td>
<td headers="Anzahl Befragungen" class="gt_row gt_center">1</td>
<td headers="Befragungen pro Person" class="gt_row gt_center">1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">— = keine Daten verfügbar</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
